# ThreePig-backend

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.run/: Application.run.xml
src/main/java/cn/tp/: Application.java
src/main/java/cn/tp/annotations/: Auth.java
src/main/java/cn/tp/configrations/: CorsConfiguration.java  WebConfig.java
src/main/java/cn/tp/controllers/: FaceController.java  HighlightsController.java  PhotoController.java  UserController.java
src/main/java/cn/tp/entities/: Clustering.java  FaceClustering.java  Photo.java  PhotoType.java  Role.java  User.java
src/main/java/cn/tp/entities/bo/: FaceCompareConfidenceAndClusterIdBo.java  HighlightTypeBo.java  UserUploadPhotoBo.java
src/main/java/cn/tp/entities/vo/: FacePositionAndNameAndList.java  PhotoDateAndSorce.java  PhotoDisplayVo.java  PhotoTimeDisplay.java  PositionAndPersonScore.java  TimeAndPosition.java  UserEmailAndPassword.java
src/main/java/cn/tp/exceptions/: BusinessException.java
src/main/java/cn/tp/repositories/: ClusteringRepository.java  FaceClusteringRepository.java  PhotoRepository.java  PhotoTypeRepository.java  UserRepository.java
src/main/java/cn/tp/resolvers/: AuthResolver.java
src/main/java/cn/tp/services/: FaceService.java  HighLightsService.java  PhotoService.java  UserCenterService.java
src/main/java/cn/tp/utils/: FaceUtil.java  FileUtil.java  FileUtils.java  HttpUtil.java  JwtUtil.java  OpenCVUtil.java  SortUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__create_face_clustering_table.sql
